<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crmModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="in_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="senddata" Type="datetime" Precision="0" />
    <Property Name="receivedata" Type="datetime" Precision="0" />
    <Property Name="receiveuser" Type="varchar" MaxLength="45" />
    <Property Name="number" Type="varchar" MaxLength="45" />
    <Property Name="company_id" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="in_orderreceivelog">
    <Key>
      <PropertyRef Name="orderreceivelog_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="startdatetime" Type="datetime" Precision="0" />
    <Property Name="finishdatetime" Type="datetime" Precision="0" />
    <Property Name="videopath" Type="varchar" MaxLength="90" />
    <Property Name="userbarcode" Type="varchar" MaxLength="30" />
    <Property Name="messages" Type="varchar" MaxLength="250" />
    <Property Name="orderreceivelog_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="in_orderreceivewarelog">
    <Key>
      <PropertyRef Name="orderreceivewarelog_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="barcode" Type="varchar" MaxLength="30" />
    <Property Name="photo" Type="blob" />
    <Property Name="setdatetime" Type="datetime" Precision="0" />
    <Property Name="messages" Type="varchar" MaxLength="90" />
    <Property Name="orderreceivewarelog_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="in_orderstatus">
    <Key>
      <PropertyRef Name="orderstatus_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="setdate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="setuser" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="90" />
    <Property Name="orderstatus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'def.crm.in_orderware' in the table 'quantity' was excluded.
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'def.crm.in_orderware' in the table 'price' was excluded.-->
  <EntityType Name="in_orderware">
    <Key>
      <PropertyRef Name="orderware_id" />
    </Key>
    <Property Name="ware_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="orderware_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ware">
    <Key>
      <PropertyRef Name="ware_id" />
    </Key>
    <Property Name="ware_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="barcode" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ware_photo">
    <Key>
      <PropertyRef Name="warephoto_id" />
    </Key>
    <Property Name="ware_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="filepath" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="warephoto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rank" Type="uint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.crm.v_in_order' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_in_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="senddata" Type="datetime" Precision="0" />
    <Property Name="receivedata" Type="datetime" Precision="0" />
    <Property Name="receiveuser" Type="varchar" MaxLength="45" />
    <Property Name="number" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="company_id" Type="int" />
    <Property Name="company_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="crmModelStoreContainer">
    <EntitySet Name="company" EntityType="Self.company" Schema="crm" store:Type="Tables" />
    <EntitySet Name="in_order" EntityType="Self.in_order" Schema="crm" store:Type="Tables" />
    <EntitySet Name="in_orderreceivelog" EntityType="Self.in_orderreceivelog" Schema="crm" store:Type="Tables" />
    <EntitySet Name="in_orderreceivewarelog" EntityType="Self.in_orderreceivewarelog" Schema="crm" store:Type="Tables" />
    <EntitySet Name="in_orderstatus" EntityType="Self.in_orderstatus" Schema="crm" store:Type="Tables" />
    <EntitySet Name="in_orderware" EntityType="Self.in_orderware" Schema="crm" store:Type="Tables" />
    <EntitySet Name="ware" EntityType="Self.ware" Schema="crm" store:Type="Tables" />
    <EntitySet Name="ware_photo" EntityType="Self.ware_photo" Schema="crm" store:Type="Tables" />
    <EntitySet Name="v_in_order" EntityType="Self.v_in_order" store:Type="Views" store:Schema="crm">
      <DefiningQuery>SELECT
`v_in_order`.`order_id`, 
`v_in_order`.`senddata`, 
`v_in_order`.`receivedata`, 
`v_in_order`.`receiveuser`, 
`v_in_order`.`number`, 
`v_in_order`.`description`, 
`v_in_order`.`company_id`, 
`v_in_order`.`company_name`
FROM `v_in_order` AS `v_in_order`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>